# AWS-on-Android

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: parameters.json  schema.graphql
amplify/backend/auth/awsonandroidc907bfb2/: awsonandroidc907bfb2-cloudformation-template.yml  parameters.json
amplify/backend/storage/Storage/: parameters.json
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/android/aws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/android/aws/: AmplifyApp.kt
app/src/main/java/com/android/aws/credentials/: CredentialsAdapter.kt  CredentialsRecyclerView.kt  CredentialsRepository.kt  CredentialsRepositoryImpl.kt  CredentialsUtil.kt
app/src/main/java/com/android/aws/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/android/aws/data/model/: LoggedInUser.kt
app/src/main/java/com/android/aws/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/android/aws/ui/main/: MainActivity.kt
app/src/main/java/com/android/aws/ui/notifications/: PushListenerService.kt
app/src/main/java/com/android/aws/ui/storage/: StorageActions.kt  StorageActionsImpl.kt  StorageActivity.kt
app/src/main/java/com/android/aws/util/: EditText.kt  PinpointManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_storage.xml  credentials_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/aws/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
